<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        
            @media (min-width: 319px) and (max-width:480px)  {
            body{
                background-color: pink;
            }
                }
                @media (min-width: 481px) and (max-width:1200px)
                {
                    body{
                        background-color: aqua;
                    }
                }
                @media (min-width: 1201px) and (max-width:1600px)
                {
                    body{
                        background-color: rgb(255, 0, 0);
                    }
                }
                @media (min-width: 1601px) 
                {
                    body{
                        background-color: rgb(255, 0, 0);
                    }
                }
    </style>
</head>
<body>

</body>
</html>